# 리스트 L 과 정수 x 가 인자로 주어질 때, 리스트 내의 올바른 위치에 x 를 삽입하여 그 결과 리스트를 반환하는 함수 solution 을 완성하세요.
# 인자로 주어지는 리스트 L 은 정수 원소들로 이루어져 있으며 크기에 따라 (오름차순으로) 정렬되어 있다고 가정합니다.
# 예를 들어, L = [20, 37, 58, 72, 91] 이고 x = 65 인 경우, 올바른 리턴 값은 [20, 37, 58, 65, 72, 91] 입니다.

def solution(L, x):
    for i in range(0,len(L)):
        while x<L[i]:
            L.insert(i, x)
            answer = L
        if x==L[i]:
            break 
            # 오름차순 리스트에 숫자형 데이터 x가 계속 중복 기록이 되는 오류가 계속 발생
            # => 리스트에 한번 추가가 된 후에도 다시 추가되는 것을 피하기 위해 리스트 탐색 중 x와 동일한 원소와 마주쳤을때 반복을 끊어주는 연산을 추가함
    return answer
    
